# --- Config Flask ---
SECRET_KEY=YTaW9mzcAYJjAkD6QCr_aByCfbpjwmGuj34DG8kKueLO9sDMDVxSH9j708IENoMoX5TMpbok8AKDc-UHD2KDAQ
TURNO_EXPIRA_MINUTOS=15
FLASK_APP=app:create_app
FLASK_ENV=development

# --- CORS ---
API_ORIGINS=http://localhost:5173,http://frontend:80

# --- Mail ---
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=true
MAIL_USERNAME=ignaciojluque@gmail.com
MAIL_PASSWORD=  # ← Completá esto en .env.local si lo ignorás en Git
MAIL_DEFAULT_SENDER=ignacio@gmail.com

# --- PostgreSQL Config (para Compose) ---
POSTGRES_USER=turnos_user
POSTGRES_PASSWORD=supersecreta
POSTGRES_DB=turnos_db

# 🔗 URI completa para tu backend (Flask)
DATABASE_URL=postgresql://turnos_user:supersecreta@db:5432/turnos_db
